[tool:pytest]
# specify log file location
log_file = logs/pytest-logs.txt
# specify minimum pyther version to run with
minversion = 3.0
# specify testing directory
testpaths = test/
# specify test file naming standard
python_file = *_test.py
# specify test header naming standard
python_functions = test_*

